<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="col1" groupByFieldset="false" filter="safehtml" type="text" label="COM_EVENT_MIRCOSITE_SUBFORM_LBL_SCHEDULERS_COL_1" description="COM_EVENT_MIRCOSITE_SUBFORM_DESC_SCHEDULERS_COL_1" hint="COM_EVENT_MIRCOSITE_SUBFORM_LBL_SCHEDULERS_COL_1"/>
        <field name="col2" groupByFieldset="false" cols="" rows="" filter="safehtml" type="textarea" label="COM_EVENT_MIRCOSITE_SUBFORM_LBL_SCHEDULERS_COL_2" description="COM_EVENT_MIRCOSITE_SUBFORM_DESC_SCHEDULERS_COL_2" hint="COM_EVENT_MIRCOSITE_SUBFORM_LBL_SCHEDULERS_COL_2"/>
    </fieldset>
</form>
