; @package      Advanced Custom Fields
; @version      0.4.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

ACF_BINGMAP="Fields - ACF Bing Map"
ACF_BINGMAP_DESC="Display a Bing Map in your content"
ACF_BINGMAP_GET_A_KEY="Get an API Key"