<?xml version="1.0" encoding="utf-8" ?>
<extension type="plugin" version="3.7.0" group="fields" method="upgrade">
	<name>ACF_BINGMAP</name>
	<description>ACF_BINGMAP_DESC</description>
	<author>Tassos Marinos</author>
	<creationDate>April 2017</creationDate>
	<copyright>Copyright (C) 2017 Tassos Marinos. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>info@tassos.gr</authorEmail>
	<authorUrl>www.tassos.gr</authorUrl>
	<version>1.0</version>
	<scriptfile>script.install.php</scriptfile>
	<files>
		<filename plugin="acfbingmap">acfbingmap.php</filename>
		<filename>script.install.helper.php</filename>
		<folder>assets</folder>
		<folder>language</folder>
		<folder>params</folder>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/plugins/system/nrframework/fields">
				<field name="key" type="nrtext" 
					label="ACF_BINGMAP_APIKEY"
					description="ACF_BINGMAP_APIKEY_DESC"
					urltext="ACF_BINGMAP_APIKEY_GET"
					url="https://www.tassos.gr/joomla-extensions/advanced-custom-fields/docs/the-bing-map-field"
					required="true"
					class="span5"
				/>
			</fieldset>
		</fields>
	</config>
</extension>
