COM_PROGRAMME_SCHEDULER="TV Programme scheduler"
COM_PROGRAMME_SCHEDULER_COMPONENT_LABEL="Programme_scheduler"
COM_PROGRAMME_SCHEDULER_CONFIGURATION="Programme_scheduler Configuration"
COM_PROGRAMME_SCHEDULER_ACCESS_HEADING="Access"
COM_PROGRAMME_SCHEDULER_COMPONENT_DESC=""
COM_PROGRAMME_SCHEDULER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_PROGRAMME_SCHEDULER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_PROGRAMME_SCHEDULER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PROGRAMME_SCHEDULER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PROGRAMME_SCHEDULER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PROGRAMME_SCHEDULER_N_ITEMS_DELETED="%d items successfully deleted"
COM_PROGRAMME_SCHEDULER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PROGRAMME_SCHEDULER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PROGRAMME_SCHEDULER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PROGRAMME_SCHEDULER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_PROGRAMME_SCHEDULER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_PROGRAMME_SCHEDULER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PROGRAMME_SCHEDULER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PROGRAMME_SCHEDULER_NO_ITEM_SELECTED="No items selected"
COM_PROGRAMME_SCHEDULER_SAVE_SUCCESS="Item successfully saved"
COM_PROGRAMME_SCHEDULER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_PROGRAMME_SCHEDULER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_PROGRAMME_SCHEDULER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_PROGRAMME_SCHEDULER_FILTER_SELECT_LABEL=" - Select %s - "
COM_PROGRAMME_SCHEDULER_TEST_LABEL="Test label"
COM_PROGRAMME_SCHEDULER_FIELDSET_RULES="Permissions"
COM_PROGRAMME_SCHEDULER_FROM_FILTER="From %s"
COM_PROGRAMME_SCHEDULER_TO_FILTER="To %s"
COM_PROGRAMME_SCHEDULER_VIEW_FILE="[View File]"
COM_PROGRAMME_SCHEDULER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_PROGRAMME_SCHEDULER_SEARCH_FILTER_SUBMIT = "Search"
COM_PROGRAMME_SCHEDULER_SEARCH_TOOLS = "Search Tools"
COM_PROGRAMME_SCHEDULER_SEARCH_TOOLS_DESC = "Filter the list items"
COM_PROGRAMME_SCHEDULER_SEARCH_FILTER_CLEAR = "Clear filter"

COM_PROGRAMME_SCHEDULER_TITLE_PROGRAMMESCHEDULERFILES = "TV Programme scheduler files"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_ID = "ID"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_TITLE = "Title"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_SEGMENT = "Segment"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_SEGMENT_FILTER = "- Select Segment -"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_CHANNEL = "Channel"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_CHANNEL_FILTER = "- Select Channel -"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_ATTACH_FILE = "Attach Filess"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_MONTH = "Month"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_MONTH_FILTER = "- Select Month -"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_YEAR = "Year"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_YEAR_FILTER = "- Select Year -"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_ORDERING = "Order"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_STATE = "State"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_CHECKED_OUT = "N/A"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_CHECKED_OUT_TIME = "N/A"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_CREATED_BY = "Created by"
COM_PROGRAMME_SCHEDULER_PROGRAMMESCHEDULERFILES_MODIFIED_BY = "Modified by"

COM_PROGRAMME_SCHEDULER_TITLE_PROGRAMMESCHEDULERFILE = "TV Programme scheduler file"
COM_PROGRAMME_SCHEDULER_LEGEND_PROGRAMMESCHEDULERFILE = "TV Programme scheduler file"
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_ID = "ID"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_ID = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_TITLE = "Title"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_TITLE = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_SEGMENT = "Segment"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_SEGMENT = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_CHANNEL = "Channel"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_CHANNEL = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_ATTACH_FILE = "Attach file"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_ATTACH_FILE = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_MONTH = "Month"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_MONTH = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_YEAR = "Year"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_YEAR = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_ORDERING = "Order"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_ORDERING = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_STATE = "State"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_STATE = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_CHECKED_OUT = "N/A"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_CHECKED_OUT = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_CHECKED_OUT_TIME = "N/A"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_CHECKED_OUT_TIME = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_CREATED_BY = "Created by"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_CREATED_BY = ""
COM_PROGRAMME_SCHEDULER_FORM_LBL_PROGRAMMESCHEDULERFILE_MODIFIED_BY = "Modified by"
COM_PROGRAMME_SCHEDULER_FORM_DESC_PROGRAMMESCHEDULERFILE_MODIFIED_BY = ""
COM_PROGRAMME_SCHEDULER_TITLE_LIST_VIEW_PROGRAMMESCHEDULERFILES = "TV Programme scheduler files"
COM_PROGRAMME_SCHEDULER_TITLE_LIST_VIEW_PROGRAMMESCHEDULERFILES_DESC = "Show a list of TV Programme scheduler files"
COM_PROGRAMME_SCHEDULER_TITLE_ITEM_VIEW_PROGRAMMESCHEDULERFILE = "Single Programmeschedulerfile"
COM_PROGRAMME_SCHEDULER_TITLE_ITEM_VIEW_PROGRAMMESCHEDULERFILE_DESC = "Show a specific Programmeschedulerfile"
COM_PROGRAMME_SCHEDULER_FORM_LBL_CHANNEL = "Channel"
COM_PROGRAMME_SCHEDULER_FORM_DESC_CHANNEL = ""




