COM_RSVP_NAMA_SME="Rsvp NAMA SME"
COM_RSVP_NAMA_SME_COMPONENT_LABEL="Rsvp_nama_sme"
COM_RSVP_NAMA_SME_CONFIGURATION="Rsvp_nama_sme Configuration"
COM_RSVP_NAMA_SME_ACCESS_HEADING="Access"
COM_RSVP_NAMA_SME_COMPONENT_DESC=""
COM_RSVP_NAMA_SME_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_RSVP_NAMA_SME_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_RSVP_NAMA_SME_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_RSVP_NAMA_SME_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_RSVP_NAMA_SME_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_RSVP_NAMA_SME_N_ITEMS_DELETED="%d items successfully deleted"
COM_RSVP_NAMA_SME_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_RSVP_NAMA_SME_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RSVP_NAMA_SME_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_RSVP_NAMA_SME_N_ITEMS_TRASHED="%d items successfully trashed"
COM_RSVP_NAMA_SME_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_RSVP_NAMA_SME_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_RSVP_NAMA_SME_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_RSVP_NAMA_SME_NO_ITEM_SELECTED="No items selected"
COM_RSVP_NAMA_SME_SAVE_SUCCESS="Item successfully saved"
COM_RSVP_NAMA_SME_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_RSVP_NAMA_SME_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_RSVP_NAMA_SME_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RSVP_NAMA_SME_FILTER_SELECT_LABEL=" - Select %s - "
COM_RSVP_NAMA_SME_TEST_LABEL="Test label"
COM_RSVP_NAMA_SME_FIELDSET_RULES="Permissions"
COM_RSVP_NAMA_SME_FROM_FILTER="From %s"
COM_RSVP_NAMA_SME_TO_FILTER="To %s"
COM_RSVP_NAMA_SME_VIEW_FILE="[View File]"
COM_RSVP_NAMA_SME_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_RSVP_NAMA_SME_SEARCH_FILTER_SUBMIT = "Search"
COM_RSVP_NAMA_SME_SEARCH_TOOLS = "Search Tools"
COM_RSVP_NAMA_SME_SEARCH_TOOLS_DESC = "Filter the list items"
COM_RSVP_NAMA_SME_SEARCH_FILTER_CLEAR = "Clear filter"

COM_RSVP_NAMA_SME_TITLE_RSVPTOURDATA = "NAMMA SME APRIL 2021"
COM_RSVP_NAMA_SME_RSVPTOURDATA_ID = "ID"
COM_RSVP_NAMA_SME_RSVPTOURDATA_ORDERING = "Order"
COM_RSVP_NAMA_SME_RSVPTOURDATA_STATE = "State"
COM_RSVP_NAMA_SME_RSVPTOURDATA_CHECKED_OUT = "N/A"
COM_RSVP_NAMA_SME_RSVPTOURDATA_CHECKED_OUT_TIME = "N/A"
COM_RSVP_NAMA_SME_RSVPTOURDATA_CREATED_BY = "Created by"
COM_RSVP_NAMA_SME_RSVPTOURDATA_MODIFIED_BY = "Modified by"
COM_RSVP_NAMA_SME_RSVPTOURDATA_USER_ID = "User"
COM_RSVP_NAMA_SME_RSVPTOURDATA_REDEMPTION_STATUS = "Redemption"
COM_RSVP_NAMA_SME_RSVPTOURDATA_IS_ATTENDED = "Attended"
COM_RSVP_NAMA_SME_RSVPTOURDATA_IS_VALID = "Valid"
COM_RSVP_NAMA_SME_RSVPTOURDATA_IS_DELETED = "Id "
COM_RSVP_NAMA_SME_RSVPTOURDATA_UPDATED_AT = "Updated At"
COM_RSVP_NAMA_SME_RSVPTOURDATA_NAME = "Name"
COM_RSVP_NAMA_SME_RSVPTOURDATA_COMP_NAME = "Company Name"
COM_RSVP_NAMA_SME_RSVPTOURDATA_DESIGNATION = "Designation"
COM_RSVP_NAMA_SME_RSVPTOURDATA_MOBILENO = "Mobile number"
COM_RSVP_NAMA_SME_RSVPTOURDATA_EMAIL = "Email"
COM_RSVP_NAMA_SME_RSVPTOURDATA_SOURCE = "Source"
COM_RSVP_NAMA_SME_RSVPTOURDATA_EXTERNAL_LINK = "External Link"
COM_RSVP_NAMA_SME_RSVPTOURDATA_DELIVERY = "Delivery"
COM_RSVP_NAMA_SME_RSVPTOURDATA_JOINGAMESTATUS = "Join game status"
COM_RSVP_NAMA_SME_ID_DESC = "ID Descending"
COM_RSVP_NAMA_SME_ORDERING_DESC = "Order Descending"
COM_RSVP_NAMA_SME_STATE_DESC = "State Descending"
COM_RSVP_NAMA_SME_CHECKED_OUT_DESC = "N/A Descending"
COM_RSVP_NAMA_SME_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_RSVP_NAMA_SME_CREATED_BY_DESC = "Created by Descending"
COM_RSVP_NAMA_SME_MODIFIED_BY_DESC = "Modified by Descending"
COM_RSVP_NAMA_SME_USER_ID_DESC = "User Descending"
COM_RSVP_NAMA_SME_REDEMPTION_STATUS_DESC = "Redemption Descending"
COM_RSVP_NAMA_SME_IS_ATTENDED_DESC = "Attended Descending"
COM_RSVP_NAMA_SME_IS_VALID_DESC = "Valid Descending"
COM_RSVP_NAMA_SME_IS_DELETED_DESC = "Id  Descending"
COM_RSVP_NAMA_SME_UPDATED_AT_DESC = "Updated At Descending"
COM_RSVP_NAMA_SME_NAME_DESC = "Name Descending"
COM_RSVP_NAMA_SME_COMP_NAME_DESC = "Comp Name Descending"
COM_RSVP_NAMA_SME_DESIGNATION_DESC = "Designation Descending"
COM_RSVP_NAMA_SME_MOBILENO_DESC = "Mobileno Descending"
COM_RSVP_NAMA_SME_EMAIL_DESC = "Email Descending"
COM_RSVP_NAMA_SME_SOURCE_DESC = "Source Descending"
COM_RSVP_NAMA_SME_EXTERNAL_LINK_DESC = "External Link Descending"
COM_RSVP_NAMA_SME_DELIVERY_DESC = "Delivery Descending"
COM_RSVP_NAMA_SME_JOINGAMESTATUS_DESC = "Joingamestatus Descending"
COM_RSVP_NAMA_SME_ID_ASC = "ID Ascending"
COM_RSVP_NAMA_SME_ORDERING_ASC = "Order Ascending"
COM_RSVP_NAMA_SME_STATE_ASC = "State Ascending"
COM_RSVP_NAMA_SME_CHECKED_OUT_ASC = "N/A Ascending"
COM_RSVP_NAMA_SME_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_RSVP_NAMA_SME_CREATED_BY_ASC = "Created by Ascending"
COM_RSVP_NAMA_SME_MODIFIED_BY_ASC = "Modified by Ascending"
COM_RSVP_NAMA_SME_USER_ID_ASC = "User Ascending"
COM_RSVP_NAMA_SME_REDEMPTION_STATUS_ASC = "Redemption Ascending"
COM_RSVP_NAMA_SME_IS_ATTENDED_ASC = "Attended Ascending"
COM_RSVP_NAMA_SME_IS_VALID_ASC = "Valid Ascending"
COM_RSVP_NAMA_SME_IS_DELETED_ASC = "Id  Ascending"
COM_RSVP_NAMA_SME_UPDATED_AT_ASC = "Updated At Ascending"
COM_RSVP_NAMA_SME_NAME_ASC = "Name Ascending"
COM_RSVP_NAMA_SME_COMP_NAME_ASC = "Comp Name Ascending"
COM_RSVP_NAMA_SME_DESIGNATION_ASC = "Designation Ascending"
COM_RSVP_NAMA_SME_MOBILENO_ASC = "Mobileno Ascending"
COM_RSVP_NAMA_SME_EMAIL_ASC = "Email Ascending"
COM_RSVP_NAMA_SME_SOURCE_ASC = "Source Ascending"
COM_RSVP_NAMA_SME_EXTERNAL_LINK_ASC = "External Link Ascending"
COM_RSVP_NAMA_SME_DELIVERY_ASC = "Delivery Ascending"
COM_RSVP_NAMA_SME_JOINGAMESTATUS_ASC = "Joingamestatus Ascending"

COM_RSVP_NAMA_SME_TITLE_RSVPTOURDATUM = "Rsvp tour datum"
COM_RSVP_NAMA_SME_LEGEND_RSVPTOURDATUM = "Rsvp tour datum"
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_ID = "ID"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_ID = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_ORDERING = "Order"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_ORDERING = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_STATE = "State"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_STATE = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_CHECKED_OUT = "N/A"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_CHECKED_OUT = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_CHECKED_OUT_TIME = "N/A"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_CHECKED_OUT_TIME = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_CREATED_BY = "Created by"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_CREATED_BY = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_MODIFIED_BY = "Modified by"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_MODIFIED_BY = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_USER_ID = "User"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_USER_ID = ""
COM_RSVP_NAMA_SME_TAB_RSVPTOURDATUM = "Rsvp tour datum"
COM_RSVP_NAMA_SME_FIELDSET_RSVPTOURDATUM = "Rsvp tour datum"
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_REDEMPTION_STATUS = "Redemption"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_REDEMPTION_STATUS = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_IS_ATTENDED = "Attended"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_IS_ATTENDED = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_IS_VALID = "Valid"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_IS_VALID = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_IS_DELETED = "Deleted"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_IS_DELETED = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_UPDATED_AT = "Updated at"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_UPDATED_AT = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_NAME = "Name"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_NAME = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_COMP_NAME = "Company name"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_COMP_NAME = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_DESIGNATION = "Designation"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_DESIGNATION = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_MOBILENO = "Mobile no"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_MOBILENO = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_EMAIL = "Email"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_EMAIL = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_SOURCE = "Source"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_SOURCE = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_EXTERNAL_LINK = "External_link"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_EXTERNAL_LINK = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_DELIVERY = "Delivery address"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_DELIVERY = ""
COM_RSVP_NAMA_SME_FORM_LBL_RSVPTOURDATUM_JOINGAMESTATUS = "Join game status"
COM_RSVP_NAMA_SME_FORM_DESC_RSVPTOURDATUM_JOINGAMESTATUS = ""
COM_RSVP_NAMA_SME_TITLE_LIST_VIEW_RSVPTOURDATA = "NAMMA SME APRIL 2021"
COM_RSVP_NAMA_SME_TITLE_LIST_VIEW_RSVPTOURDATA_DESC = "Show a list of NAMMA SME APRIL 2021"
COM_RSVP_NAMA_SME_TITLE_ITEM_VIEW_RSVPTOURDATUM = "Single Rsvptourdatum"
COM_RSVP_NAMA_SME_TITLE_ITEM_VIEW_RSVPTOURDATUM_DESC = "Show a specific Rsvptourdatum"
COM_RSVP_NAMA_SME_TITLE_FORM_VIEW_RSVPTOURDATUM = "RsvptourdatumForm"
COM_RSVP_NAMA_SME_TITLE_FORM_VIEW_RSVPTOURDATUM_DESC = "Show a form to add or edit a Rsvptourdatum"




