COM_QUAKE_CLUB_EVENT_CART_COMPLETE="Quake club event cart complete"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_COMPONENT_LABEL="Quake_club_event_cart_complete"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_CONFIGURATION="Quake_club_event_cart_complete Configuration"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_ACCESS_HEADING="Access"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_COMPONENT_DESC=""
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_DELETED="%d items successfully deleted"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_NO_ITEM_SELECTED="No items selected"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_SAVE_SUCCESS="Item successfully saved"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_FILTER_SELECT_LABEL=" - Select %s - "
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_TEST_LABEL="Test label"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_FIELDSET_RULES="Permissions"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_FROM_FILTER="From %s"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_TO_FILTER="To %s"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_VIEW_FILE="[View File]"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_QUAKE_CLUB_EVENT_CART_COMPLETE_SEARCH_FILTER_SUBMIT = "Search"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_SEARCH_TOOLS = "Search Tools"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_SEARCH_TOOLS_DESC = "Filter the list items"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_SEARCH_FILTER_CLEAR = "Clear filter"

COM_QUAKE_CLUB_EVENT_CART_COMPLETE_TITLE_LIST_VIEW_EVENTCARTCOMPLETES = "Eventcartcompletes"
COM_QUAKE_CLUB_EVENT_CART_COMPLETE_TITLE_LIST_VIEW_EVENTCARTCOMPLETES_DESC = "Show a list of Eventcartcompletes"





