PLG_SEARCH_CHANNEL_PROFILE_FILES="Search - Brand Profile"
PLG_SEARCH_COM_CHANNEL_PROFILE_FILES_XML_DESCRIPTION=""
PLG_SEARCH_COM_CHANNEL_PROFILE_FILES_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_COM_CHANNEL_PROFILE_FILES_FIELD_SEARCHLIMIT_LABEL="Search Limit"