COM_QUAKE_CLUB_CHANGE_PASSWORD="Quake club change password"
COM_QUAKE_CLUB_CHANGE_PASSWORD_XML_DESCRIPTION=""
COM_QUAKE_CLUB_CHANGE_PASSWORD_TEST_LABEL="Test label"

COM_QUAKE_CLUB_CHANGE_PASSWORD_TITLE_FORM_VIEW_CHANGEPASSWORD="ChangepasswordForm"

COM_QUAKE_CLUB_CHANGE_PASSWORD_TITLE_FORM_VIEW_CHANGEPASSWORD_DESC="Show a form to add or edit a Changepassword"
