COM_QUAKE_CLUB_CONTACT_US="Quake club contact us"
COM_QUAKE_CLUB_CONTACT_US_XML_DESCRIPTION=""
COM_QUAKE_CLUB_CONTACT_US_TEST_LABEL="Test label"

COM_QUAKE_CLUB_CONTACT_US_TITLE_ITEM_VIEW_CONTACTUS="Single Contactus"

COM_QUAKE_CLUB_CONTACT_US_TITLE_ITEM_VIEW_CONTACTUS_DESC="Show a specific Contactus"
