COM_SEGMENTS_DIGITAL="Digital segment monthly shares"
COM_SEGMENTS_DIGITAL_COMPONENT_LABEL="Segments_digital"
COM_SEGMENTS_DIGITAL_CONFIGURATION="Segments_digital Configuration"
COM_SEGMENTS_DIGITAL_ACCESS_HEADING="Access"
COM_SEGMENTS_DIGITAL_COMPONENT_DESC=""
COM_SEGMENTS_DIGITAL_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SEGMENTS_DIGITAL_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SEGMENTS_DIGITAL_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SEGMENTS_DIGITAL_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SEGMENTS_DIGITAL_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SEGMENTS_DIGITAL_N_ITEMS_DELETED="%d items successfully deleted"
COM_SEGMENTS_DIGITAL_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SEGMENTS_DIGITAL_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SEGMENTS_DIGITAL_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SEGMENTS_DIGITAL_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SEGMENTS_DIGITAL_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SEGMENTS_DIGITAL_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SEGMENTS_DIGITAL_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SEGMENTS_DIGITAL_NO_ITEM_SELECTED="No items selected"
COM_SEGMENTS_DIGITAL_SAVE_SUCCESS="Item successfully saved"
COM_SEGMENTS_DIGITAL_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SEGMENTS_DIGITAL_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SEGMENTS_DIGITAL_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SEGMENTS_DIGITAL_FILTER_SELECT_LABEL=" - Select %s - "
COM_SEGMENTS_DIGITAL_TEST_LABEL="Test label"
COM_SEGMENTS_DIGITAL_FIELDSET_RULES="Permissions"
COM_SEGMENTS_DIGITAL_FROM_FILTER="From %s"
COM_SEGMENTS_DIGITAL_TO_FILTER="To %s"
COM_SEGMENTS_DIGITAL_VIEW_FILE="[View File]"
COM_SEGMENTS_DIGITAL_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_SEGMENTS_DIGITAL_SEARCH_FILTER_SUBMIT = "Search"
COM_SEGMENTS_DIGITAL_SEARCH_TOOLS = "Search Tools"
COM_SEGMENTS_DIGITAL_SEARCH_TOOLS_DESC = "Filter the list items"
COM_SEGMENTS_DIGITAL_SEARCH_FILTER_CLEAR = "Clear filter"

COM_SEGMENTS_DIGITAL_TITLE_SEGMENTSDIGITALS = "Digital segment monthly shares"
COM_SEGMENTS_DIGITAL_SEGMENTSDIGITALS_ID = "ID"
COM_SEGMENTS_DIGITAL_SEGMENTSDIGITALS_ORDERING = "Order"
COM_SEGMENTS_DIGITAL_SEGMENTSDIGITALS_STATE = "State"
COM_SEGMENTS_DIGITAL_SEGMENTSDIGITALS_CHECKED_OUT = "N/A"
COM_SEGMENTS_DIGITAL_SEGMENTSDIGITALS_CHECKED_OUT_TIME = "N/A"
COM_SEGMENTS_DIGITAL_SEGMENTSDIGITALS_CREATED_BY = "Created by"
COM_SEGMENTS_DIGITAL_SEGMENTSDIGITALS_MODIFIED_BY = "Modified by"
COM_SEGMENTS_DIGITAL_SEGMENTSDIGITALS_TITLE = "Names"
COM_SEGMENTS_DIGITAL_ID_DESC = "ID Descending"
COM_SEGMENTS_DIGITAL_ORDERING_DESC = "Order Descending"
COM_SEGMENTS_DIGITAL_STATE_DESC = "State Descending"
COM_SEGMENTS_DIGITAL_CHECKED_OUT_DESC = "N/A Descending"
COM_SEGMENTS_DIGITAL_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_SEGMENTS_DIGITAL_CREATED_BY_DESC = "Created by Descending"
COM_SEGMENTS_DIGITAL_MODIFIED_BY_DESC = "Modified by Descending"
COM_SEGMENTS_DIGITAL_TITLE_DESC = "Names Descending"
COM_SEGMENTS_DIGITAL_ID_ASC = "ID Ascending"
COM_SEGMENTS_DIGITAL_ORDERING_ASC = "Order Ascending"
COM_SEGMENTS_DIGITAL_STATE_ASC = "State Ascending"
COM_SEGMENTS_DIGITAL_CHECKED_OUT_ASC = "N/A Ascending"
COM_SEGMENTS_DIGITAL_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_SEGMENTS_DIGITAL_CREATED_BY_ASC = "Created by Ascending"
COM_SEGMENTS_DIGITAL_MODIFIED_BY_ASC = "Modified by Ascending"
COM_SEGMENTS_DIGITAL_TITLE_ASC = "Names Ascending"

COM_SEGMENTS_DIGITAL_TITLE_SEGMENTSDIGITAL = "Digital segment monthly shares"
COM_SEGMENTS_DIGITAL_LEGEND_SEGMENTSDIGITAL = "Digital segment monthly shares"
COM_SEGMENTS_DIGITAL_FORM_LBL_SEGMENTSDIGITAL_ID = "ID"
COM_SEGMENTS_DIGITAL_FORM_DESC_SEGMENTSDIGITAL_ID = ""
COM_SEGMENTS_DIGITAL_FORM_LBL_SEGMENTSDIGITAL_ORDERING = "Order"
COM_SEGMENTS_DIGITAL_FORM_DESC_SEGMENTSDIGITAL_ORDERING = ""
COM_SEGMENTS_DIGITAL_FORM_LBL_SEGMENTSDIGITAL_STATE = "State"
COM_SEGMENTS_DIGITAL_FORM_DESC_SEGMENTSDIGITAL_STATE = ""
COM_SEGMENTS_DIGITAL_FORM_LBL_SEGMENTSDIGITAL_CHECKED_OUT = "N/A"
COM_SEGMENTS_DIGITAL_FORM_DESC_SEGMENTSDIGITAL_CHECKED_OUT = ""
COM_SEGMENTS_DIGITAL_FORM_LBL_SEGMENTSDIGITAL_CHECKED_OUT_TIME = "N/A"
COM_SEGMENTS_DIGITAL_FORM_DESC_SEGMENTSDIGITAL_CHECKED_OUT_TIME = ""
COM_SEGMENTS_DIGITAL_FORM_LBL_SEGMENTSDIGITAL_CREATED_BY = "Created by"
COM_SEGMENTS_DIGITAL_FORM_DESC_SEGMENTSDIGITAL_CREATED_BY = ""
COM_SEGMENTS_DIGITAL_FORM_LBL_SEGMENTSDIGITAL_MODIFIED_BY = "Modified by"
COM_SEGMENTS_DIGITAL_FORM_DESC_SEGMENTSDIGITAL_MODIFIED_BY = ""
COM_SEGMENTS_DIGITAL_FORM_LBL_SEGMENTSDIGITAL_TITLE = "Title"
COM_SEGMENTS_DIGITAL_FORM_DESC_SEGMENTSDIGITAL_TITLE = ""
COM_SEGMENTS_DIGITAL_TAB_SEGMENT = "Segment"
COM_SEGMENTS_DIGITAL_FIELDSET_SEGMENT = "Segment"




