PLG_SEARCH_RSVP_MMD="Search - Rsvp Moo Moo Da"
PLG_SEARCH_RSVP_MMD_XML_DESCRIPTION=""
PLG_SEARCH_RSVP_MMD_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_RSVP_MMD_FIELD_SEARCHLIMIT_LABEL="Search Limit"