COM_BLANK_PAGE="Blank page"
COM_BLANK_PAGE_XML_DESCRIPTION=""
COM_BLANK_PAGE_TEST_LABEL="Test label"

COM_BLANK_PAGE_TITLE_ITEM_VIEW_BLANKPAGE="Single Blankpage"

COM_BLANK_PAGE_TITLE_ITEM_VIEW_BLANKPAGE_DESC="Show a specific Blankpage"

COM_BLANK_PAGE_TITLE_FORM_VIEW_BLANKPAGE="BlankpageForm"

COM_BLANK_PAGE_TITLE_FORM_VIEW_BLANKPAGE_DESC="Show a form to add or edit a Blankpage"
