PLG_SEARCH_SLIDERS_BANNER_VG="Search - Sliders banner Video Gallery"
PLG_SEARCH_COM_SLIDERS_BANNER_VG_XML_DESCRIPTION=""
PLG_SEARCH_COM_SLIDERS_BANNER_VG_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_COM_SLIDERS_BANNER_VG_FIELD_SEARCHLIMIT_LABEL="Search Limit"