<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="title" filter="safehtml" type="text" required="true" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_TITLE" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_TITLE" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_TITLE"/>
    <field name="alias" type="text" class="inputbox" generator="title" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_ALIAS" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_ALIAS" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_ALIAS"/>
    <field name="category" query="select * from #__cus_video_gallery_categories" key_field="id" value_field="title" multiple="true" type="sql" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_CATEGORY" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_CATEGORY" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_CATEGORY"/>
    <field name="publish_date" class="inputbox" format="%Y-%m-%d" timeformat="24" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="true" weeknumbers="false" filltable="false" type="calendar" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_PUBLISH_DATE" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_PUBLISH_DATE" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_PUBLISH_DATE"/>
    <field name="content" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_CONTENT" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_CONTENT" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_CONTENT"/>
    <field name="slider" multiple="true" formsource="components/com_cus_video_gallery/models/forms/subform_sliders.xml" layout="joomla.form.field.subform.repeatable" type="subform" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_SLIDER" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_SLIDER" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_SLIDER"/>
    <field name="intro_image" directory="video-galleries" type="media" required="true" message="Please insert Image" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_INTRO_IMAGE" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_INTRO_IMAGE" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_INTRO_IMAGE"/>
    <field name="customise_link" multiple="true" formsource="components/com_cus_video_gallery/models/forms/subform_customise_link.xml" layout="joomla.form.field.subform.repeatable" type="subform" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_CUSTOMISE_LINK" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_CUSTOMISE_LINK" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_CUSTOMISE_LINK"/>
    <field name="images" multiple="true" formsource="components/com_cus_video_gallery/models/forms/subform_image_gallery.xml" layout="joomla.form.field.subform.repeatable" type="subform" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_IMAGES" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_IMAGES" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_IMAGES"/>
    <field name="albums" formsource="components/com_cus_video_gallery/models/forms/subform_albums.xml" layout="joomla.form.field.subform.default" type="subform" label="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_ALBUMS" description="COM_CUS_VIDEO_GALLERY_FORM_DESC_GALLERY_ALBUMS" hint="COM_CUS_VIDEO_GALLERY_FORM_LBL_GALLERY_ALBUMS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_cus_video_gallery" section="gallery"/>
  </fieldset>
</form>
