<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="title" filter="safehtml" type="text" label="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_TITLE" description="COM_V1EWERSHIP_NETWORK_SHARE_FORM_DESC_V1EWERSHIPNETWORKSHARE_TITLE" hint="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_TITLE"/>
    <field name="pay_tv" filter="safehtml" min="0" max="100" type="number" label="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_PAY_TV" description="COM_V1EWERSHIP_NETWORK_SHARE_FORM_DESC_V1EWERSHIPNETWORKSHARE_PAY_TV" hint="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_PAY_TV"/>
    <field name="fta" filter="safehtml" min="0" max="100" type="number" label="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_FTA" description="COM_V1EWERSHIP_NETWORK_SHARE_FORM_DESC_V1EWERSHIPNETWORKSHARE_FTA" hint="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_FTA"/>
    <field name="month" query="select * from #__cus_month" key_field="key" value_field="value" type="sql" label="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_MONTH" description="COM_V1EWERSHIP_NETWORK_SHARE_FORM_DESC_V1EWERSHIPNETWORKSHARE_MONTH" hint="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_MONTH"/>
    <field name="year" query="select * from #__cus_year" key_field="key" value_field="value" type="sql" label="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_YEAR" description="COM_V1EWERSHIP_NETWORK_SHARE_FORM_DESC_V1EWERSHIPNETWORKSHARE_YEAR" hint="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_YEAR"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_CREATED_BY" description="COM_V1EWERSHIP_NETWORK_SHARE_FORM_DESC_V1EWERSHIPNETWORKSHARE_CREATED_BY" hidden="true" hint="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_MODIFIED_BY" description="COM_V1EWERSHIP_NETWORK_SHARE_FORM_DESC_V1EWERSHIPNETWORKSHARE_MODIFIED_BY" hidden="true" hint="COM_V1EWERSHIP_NETWORK_SHARE_FORM_LBL_V1EWERSHIPNETWORKSHARE_MODIFIED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
