; @package      Advanced Custom Fields
; @version      0.4.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFCURRENCY_LABEL="ACF -  Valuta"
ACF_CURRENCY="Campi - ACF Valuta"
ACF_CURRENCY_DESC="Mostra il Codice Valuta"
; ACF_CURRENCY_VALUE_DESC="Select a Currency from the list"
