; @package      Advanced Custom Fields
; @version      0.4.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

; PLG_FIELDS_ACFDOWNLOADBUTTON_LABEL="ACF - Download Button"
; ACF_DOWNLOADBUTTON="Fields - ACF Download Button"
ACF_DOWNLOADBUTTON_DESC="Créer aisément un bouton de téléchargement"
; ACF_DOWNLOADBUTTON_DIR="Directory"
; ACF_DOWNLOADBUTTON_DIR_DESC="The filesystem path to the directory containing the files to be listed"
ACF_DOWNLOADBUTTON_FILTER="Fichiers inclus"
; ACF_DOWNLOADBUTTON_FILTER_DESC="Is a regular expression string which is used to filter the list of files selected for inclusion in the drop-down list. If omitted, all files in the directory are included. The Include Files argument is applied before the Exclude Files argument.<br><br><b>Filter a single extension:</b><br>.pdf<br><br><b>Filtering a list of extensions:</b><br>.pdf|.zip"
ACF_DOWNLOADBUTTON_EXCLUDE=" Fichiers exclus"
; ACF_DOWNLOADBUTTON_EXCLUDE_DESC="Is a regular expression string which is used to exclude files from the list. The Exclude Files argument expression is applied after the Includes Files argument expression.<br><br><b>Filter a single extension:</b><br>.pdf<br><br><b>Filtering a list of extensions:</b><br>.pdf|.zip"
; ACF_DOWNLOADBUTTON_TYPE="Type"
ACF_DOWNLOADBUTTON_TYPE_DESC="Choisissez si vous affichez le bouton de téléchargement comme un élément bouton ou inot"
ACF_DOWNLOADBUTTON_LABEL="Label du bouton"
; ACF_DOWNLOADBUTTON_LABEL_DESC="Optionally, enter a custom button label which will be used in the front-end. If omitted the 'Download' label will be used instead."
ACF_DOWNLOADBUTTON_DOWNLOAD="Télécharger"
; ACF_DOWNLOADBUTTON_CLASS="Button Class"
ACF_DOWNLOADBUTTON_CLASS_DESC="Entrez une classe qui sera ensuite utilisé en front-end. La plupart des frameworks CSS utilisent la classe "_QQ_"btn"_QQ_" ou "_QQ_"button"_QQ_""
