<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_QUAKE_CLUB_QPERKS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_QUAKE_CLUB_QPERKS_FILTER_STATE"
               description="COM_QUAKE_CLUB_QPERKS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="created_on.from" label="COM_QUAKE_CLUB_QPERKS_QPERKSUSERPOINTS_CREATED_ON_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_QUAKE_CLUB_QPERKS_QPERKSUSERPOINTS_CREATED_ON_FILTER_FROM"/>
<field name="created_on.to" label="COM_QUAKE_CLUB_QPERKS_QPERKSUSERPOINTS_CREATED_ON_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_QUAKE_CLUB_QPERKS_QPERKSUSERPOINTS_CREATED_ON_FILTER_TO"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`user_id` ASC">User Ascending</option><option value="a.`user_id` DESC">User Descending</option><option value="a.`point` ASC">Point Ascending</option><option value="a.`point` DESC">Point Descending</option><option value="a.`type` ASC">Type Ascending</option><option value="a.`type` DESC">Type Descending</option><option value="a.`created_on` ASC">Created At Ascending</option><option value="a.`created_on` DESC">Created At Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>