<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <!-- <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="article_title" filter="safehtml" type="text" label="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_ARTICLE_TITLE" description="COM_REPLICATE_BRAND_FORM_DESC_REPLICATEBRANDLOG_ARTICLE_TITLE" hint="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_ARTICLE_TITLE"/>
    <field name="user_id" query="select * from #__users" key_field="id" value_field="name" type="sql" label="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_USER_ID" description="COM_REPLICATE_BRAND_FORM_DESC_REPLICATEBRANDLOG_USER_ID" hint="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_USER_ID"/>
    <field name="user_email" validate="email" type="email" label="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_USER_EMAIL" description="COM_REPLICATE_BRAND_FORM_DESC_REPLICATEBRANDLOG_USER_EMAIL" hint="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_USER_EMAIL"/>
    <field name="question" filter="safehtml" type="textarea" label="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_QUESTION" description="COM_REPLICATE_BRAND_FORM_DESC_REPLICATEBRANDLOG_QUESTION" hint="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_QUESTION"/>
    <field name="created_at" type="timecreated" label="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_CREATED_AT" description="COM_REPLICATE_BRAND_FORM_DESC_REPLICATEBRANDLOG_CREATED_AT" hint="COM_REPLICATE_BRAND_FORM_LBL_REPLICATEBRANDLOG_CREATED_AT"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/> -->
    <field
			name="captcha"
			type="captcha"
			label="COM_USERS_CAPTCHA_LABEL"
			description="COM_USERS_CAPTCHA_DESC"
			validate="captcha"
		/>
  </fieldset>
</form>
