<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_BLANK_PAGE_TITLE_FORM_VIEW_BLANKPAGE" option="View">
        <message>
                        <![CDATA[COM_BLANK_PAGE_TITLE_FORM_VIEW_BLANKPAGE_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset name="basic" label="COM_BLANK_PAGE_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field name="item_id" query="SELECT 'Please select a Item' as `id`" type="sql" key_field="id" value_field="id" label="COM_BLANK_PAGE_ITEM_ID_SELECT_LABEL_FORM" require="true" description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
