<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_CREATED_BY" description="COM_RADIO_STATIONS_FORM_DESC_RADIOSTATION_CREATED_BY" hidden="true" hint="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_MODIFIED_BY" description="COM_RADIO_STATIONS_FORM_DESC_RADIOSTATION_MODIFIED_BY" hidden="true" hint="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_MODIFIED_BY"/>
    <field name="title" filter="safehtml" type="text" label="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_TITLE" description="COM_RADIO_STATIONS_FORM_DESC_RADIOSTATION_TITLE" hint="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_TITLE"/>
    <field name="description" cols="5" rows="5" filter="safehtml" type="textarea" label="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_DESCRIPTION" description="COM_RADIO_STATIONS_FORM_DESC_RADIOSTATION_DESCRIPTION" hint="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_DESCRIPTION"/>
    <field name="segment" query="select * from #__cus_segments_radio" key_field="id" value_field="title" type="sql" label="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_SEGMENT" description="COM_RADIO_STATIONS_FORM_DESC_RADIOSTATION_SEGMENT" hint="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_SEGMENT"/>
    <field name="image" directory="channels" type="media" label="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_IMAGE" description="COM_RADIO_STATIONS_FORM_DESC_RADIOSTATION_IMAGE" hint="COM_RADIO_STATIONS_FORM_LBL_RADIOSTATION_IMAGE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
