; @package      Advanced Custom Fields
; @version      0.4.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

; PLG_FIELDS_ACFGOOGLEMAP_LABEL="ACF - Google Map"
; ACF_GOOGLEMAP="Fields - ACF Google Map"
; ACF_GOOGLEMAP_DESC="Display an interactive Google Map"
; ACF_GOOGLEMAP_ZOOM="Zoom"
ACF_GOOGLEMAP_ZOOM_DESC="Büyüt"
; ACF_GOOGLEMAP_WIDTH="Map Width"
ACF_GOOGLEMAP_WIDTH_DESC=""
; ACF_GOOGLEMAP_HEIGHT="Map Height"
ACF_GOOGLEMAP_HEIGHT_DESC=""
; ACF_GOOGLEMAP_APIKEY="Google Maps API Key"
ACF_GOOGLEMAP_APIKEY_DESC=""
; ACF_GOOGLEMAP_VALUE_DESC="Enter latitute and longitude coordinates separated by comma."
