<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_RSVP_MMD_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_RSVP_MMD_FILTER_STATE"
               description="COM_RSVP_MMD_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RSVP_MMD_LIST_FULL_ORDERING"
               description="COM_RSVP_MMD_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_RSVP_MMD_ID_ASC</option><option value="a.`id` DESC">COM_RSVP_MMD_ID_DESC</option><option value="a.`ordering` ASC">COM_RSVP_MMD_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_RSVP_MMD_ORDERING_DESC</option><option value="a.`state` ASC">COM_RSVP_MMD_STATE_ASC</option><option value="a.`state` DESC">COM_RSVP_MMD_STATE_DESC</option><option value="a.`user_id` ASC">COM_RSVP_MMD_USER_ID_ASC</option><option value="a.`user_id` DESC">COM_RSVP_MMD_USER_ID_DESC</option><option value="a.`redemption_status` ASC">COM_RSVP_MMD_REDEMPTION_STATUS_ASC</option><option value="a.`redemption_status` DESC">COM_RSVP_MMD_REDEMPTION_STATUS_DESC</option><option value="a.`is_attended` ASC">COM_RSVP_MMD_IS_ATTENDED_ASC</option><option value="a.`is_attended` DESC">COM_RSVP_MMD_IS_ATTENDED_DESC</option><option value="a.`is_valid` ASC">COM_RSVP_MMD_IS_VALID_ASC</option><option value="a.`is_valid` DESC">COM_RSVP_MMD_IS_VALID_DESC</option><option value="a.`is_deleted` ASC">COM_RSVP_MMD_IS_DELETED_ASC</option><option value="a.`is_deleted` DESC">COM_RSVP_MMD_IS_DELETED_DESC</option><option value="a.`name` ASC">COM_RSVP_MMD_NAME_ASC</option><option value="a.`name` DESC">COM_RSVP_MMD_NAME_DESC</option><option value="a.`comp_name` ASC">COM_RSVP_MMD_COMP_NAME_ASC</option><option value="a.`comp_name` DESC">COM_RSVP_MMD_COMP_NAME_DESC</option><option value="a.`designation` ASC">COM_RSVP_MMD_DESIGNATION_ASC</option><option value="a.`designation` DESC">COM_RSVP_MMD_DESIGNATION_DESC</option><option value="a.`mobileNo` ASC">COM_RSVP_MMD_MOBILENO_ASC</option><option value="a.`mobileNo` DESC">COM_RSVP_MMD_MOBILENO_DESC</option><option value="a.`email` ASC">COM_RSVP_MMD_EMAIL_ASC</option><option value="a.`email` DESC">COM_RSVP_MMD_EMAIL_DESC</option><option value="a.`joinGameStatus` ASC">COM_RSVP_MMD_JOINGAMESTATUS_ASC</option><option value="a.`joinGameStatus` DESC">COM_RSVP_MMD_JOINGAMESTATUS_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RSVP_MMD_LIST_LIMIT"
               description="COM_RSVP_MMD_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>