; @package      Advanced Custom Fields
; @version      0.4.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFCOUNTRY_LABEL="ACF - Country"
ACF_COUNTRY="Fields - ACF Country"
ACF_COUNTRY_DESC="Display country name or country code"
ACF_COUNTRY_NAME="Country Name"
ACF_COUNTRY_CODE="Country Code"
ACF_COUNTRY_VALUE_DESC="Select a Country from the list"