<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CREATED_BY" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CREATED_BY" hidden="true" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MODIFIED_BY" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MODIFIED_BY" hidden="true" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MODIFIED_BY"/>
    <field name="title" default="Viewing Share By Segment" filter="safehtml" type="text" readonly="true" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_TITLE" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_TITLE" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_TITLE"/>
    <field name="year" query="select * from #__cus_year" key_field="key" value_field="value" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_YEAR" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_YEAR" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_YEAR"/>
    <field name="month" query="select * from #__cus_month" key_field="key" value_field="value" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MONTH" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MONTH" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MONTH"/>
    <field name="unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_UNIQUE_USERS"/>
    <field name="page_views" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_PAGE_VIEWS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_PAGE_VIEWS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_PAGE_VIEWS"/>
    <field name="fb_page_reach" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_FB_PAGE_REACH" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_FB_PAGE_REACH" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_FB_PAGE_REACH"/>
    <field name="social_media_followers" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_SOCIAL_MEDIA_FOLLOWERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_SOCIAL_MEDIA_FOLLOWERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_SOCIAL_MEDIA_FOLLOWERS"/>
    <field name="malay_top_1_channel" query="select * from #__cus_digitals where segment = 2" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_1_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_1_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_1_CHANNEL"/>
    <field name="malay_top_1_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_1_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_1_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_1_UNIQUE_USERS"/>
    <field name="malay_top_2_channel" query="select * from #__cus_digitals where segment = 2" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_2_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_2_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_2_CHANNEL"/>
    <field name="malay_top_2_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_2_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_2_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_2_UNIQUE_USERS"/>
    <field name="malay_top_3_channel" query="select * from #__cus_digitals where segment = 2" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_3_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_3_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_3_CHANNEL"/>
    <field name="malay_top_3_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_3_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_3_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_3_UNIQUE_USERS"/>
    <field name="malay_top_4_channel" query="select * from #__cus_digitals where segment = 2" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_4_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_4_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_4_CHANNEL"/>
    <field name="malay_top_4_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_4_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_4_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_4_UNIQUE_USERS"/>
    <field name="malay_top_5_channel" query="select * from #__cus_digitals where segment = 2" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_5_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_5_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_5_CHANNEL"/>
    <field name="malay_top_5_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_5_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_5_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOP_5_UNIQUE_USERS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    <field name="chinese_top_1_channel" query="select * from #__cus_digitals where segment = 3" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_1_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_1_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_1_CHANNEL"/>
    <field name="chinese_top_1_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_1_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_1_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_1_UNIQUE_USERS"/>
    <field name="chinese_top_2_channel" query="select * from #__cus_digitals where segment = 3" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_2_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_2_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_2_CHANNEL"/>
    <field name="chinese_top_2_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_2_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_2_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_2_UNIQUE_USERS"/>
    <field name="chinese_top_3_channel" query="select * from #__cus_digitals where segment = 3" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_3_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_3_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_3_CHANNEL"/>
    <field name="chinese_top_3_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_3_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_3_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_3_UNIQUE_USERS"/>
    <field name="chinese_top_4_channel" query="select * from #__cus_digitals where segment = 3" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_4_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_4_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_4_CHANNEL"/>
    <field name="chinese_top_4_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_4_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_4_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_4_UNIQUE_USERS"/>
    <field name="chinese_top_5_channel" query="select * from #__cus_digitals where segment = 3" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_5_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_5_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_5_CHANNEL"/>
    <field name="chinese_top_5_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_5_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_5_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOP_5_UNIQUE_USERS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    <field name="indian_top_1_channel" query="select * from #__cus_digitals where segment = 4" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_1_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_1_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_1_CHANNEL"/>
    <field name="indian_top_1_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_1_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_1_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_1_UNIQUE_USERS"/>
    <field name="indian_top_2_channel" query="select * from #__cus_digitals where segment = 4" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_2_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_2_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_2_CHANNEL"/>
    <field name="indian_top_2_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_2_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_2_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_2_UNIQUE_USERS"/>
    <field name="indian_top_3_channel" query="select * from #__cus_digitals where segment = 4" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_3_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_3_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_3_CHANNEL"/>
    <field name="indian_top_3_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_3_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_3_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_3_UNIQUE_USERS"/>
    <field name="indian_top_4_channel" query="select * from #__cus_digitals where segment = 4" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_4_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_4_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_4_CHANNEL"/>
    <field name="indian_top_4_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_4_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_4_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_4_UNIQUE_USERS"/>
    <field name="indian_top_5_channel" query="select * from #__cus_digitals where segment = 4" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_5_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_5_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_5_CHANNEL"/>
    <field name="indian_top_5_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_5_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_5_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOP_5_UNIQUE_USERS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    <field name="english_top_1_channel" query="select * from #__cus_digitals where segment = 5" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_1_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_1_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_1_CHANNEL"/>
    <field name="english_top_1_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_1_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_1_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_1_UNIQUE_USERS"/>
    <field name="english_top_2_channel" query="select * from #__cus_digitals where segment = 5" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_2_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_2_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_2_CHANNEL"/>
    <field name="english_top_2_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_2_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_2_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_2_UNIQUE_USERS"/>
    <field name="english_top_3_channel" query="select * from #__cus_digitals where segment = 5" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_3_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_3_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_3_CHANNEL"/>
    <field name="english_top_3_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_3_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_3_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_3_UNIQUE_USERS"/>
    <field name="english_top_4_channel" query="select * from #__cus_digitals where segment = 5" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_4_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_4_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_4_CHANNEL"/>
    <field name="english_top_4_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_4_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_4_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_4_UNIQUE_USERS"/>
    <field name="english_top_5_channel" query="select * from #__cus_digitals where segment = 5" key_field="id" value_field="title" type="sql" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_5_CHANNEL" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_5_CHANNEL" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_5_CHANNEL"/>
    <field name="english_top_5_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_5_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_5_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOP_5_UNIQUE_USERS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    <field name="malay_total_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOTAL_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOTAL_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_MALAY_TOTAL_UNIQUE_USERS"/>

    <field name="chinese_total_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOTAL_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOTAL_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_CHINESE_TOTAL_UNIQUE_USERS"/>

    <field name="indian_total_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOTAL_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOTAL_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_INDIAN_TOTAL_UNIQUE_USERS"/>

    <field name="english_total_unique_users" filter="safehtml" type="text" label="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOTAL_UNIQUE_USERS" description="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_DESC_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOTAL_UNIQUE_USERS" hint="COM_DIGITAL_SEGMENT_MONTHLY_SHARE_FORM_LBL_DIGITALSEGMENTMONTHLYSHARE_ENGLISH_TOTAL_UNIQUE_USERS"/>
  </fieldset>
</form>
