<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_PRIVACY_POLICY_TITLE_LIST_VIEW_PRIVACYPOLICYS" option="View">
        <message>
                        <![CDATA[COM_PRIVACY_POLICY_TITLE_LIST_VIEW_PRIVACYPOLICYS_DESC]]>
        </message>
	</layout>
</metadata>
