COM_BLANK_PAGE = "Blank page"
COM_BLANK_PAGE_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_BLANK_PAGE_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_BLANK_PAGE_ITEM_DOESNT_EXIST = "Item does not exist"
COM_BLANK_PAGE_ITEM_NOT_LOADED = "Could not load the item"
COM_BLANK_PAGE_VIEW_FILE = "[View File]"
COM_BLANK_PAGE_ADD_ITEM = "Add"
COM_BLANK_PAGE_EDIT_ITEM = "Edit"
COM_BLANK_PAGE_DELETE_ITEM = "Delete"
COM_BLANK_PAGE_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_BLANK_PAGE_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_BLANK_PAGE_PUBLISH_ITEM = "Publish"
COM_BLANK_PAGE_UNPUBLISH_ITEM = "Unpublish"
COM_BLANK_PAGE_NO_ITEMS = "There are no items in the list"
COM_BLANK_PAGE_SEARCH_TOOLS = "Search Tools"
COM_BLANK_PAGE_SEARCH_TOOLS_DESC = ""
COM_BLANK_PAGE_SEARCH_FILTER_SUBMIT = "Search"
COM_BLANK_PAGE_SEARCH_FILTER_CLEAR = "Clear"
COM_BLANK_PAGE_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_BLANK_PAGE_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_BLANK_PAGE_ADD_ITEM_TITLE = "Add"
COM_BLANK_PAGE_EDIT_ITEM_TITLE = "Edit %s"

COM_BLANK_PAGE_TITLE_ITEM_VIEW_BLANKPAGE="Single Blankpage"
COM_BLANK_PAGE_TITLE_ITEM_VIEW_BLANKPAGE_DESC="Show a specific Blankpage"
COM_BLANK_PAGE_TITLE_FORM_VIEW_BLANKPAGE="BlankpageForm"
COM_BLANK_PAGE_TITLE_FORM_VIEW_BLANKPAGE_DESC="Show a form to add or edit a Blankpage"


