COM_RSVP_MMD = "Rsvp Moo Moo Da"
COM_RSVP_MMD_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_RSVP_MMD_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_RSVP_MMD_ITEM_DOESNT_EXIST = "Item does not exist"
COM_RSVP_MMD_ITEM_NOT_LOADED = "Could not load the item"
COM_RSVP_MMD_VIEW_FILE = "[View File]"
COM_RSVP_MMD_ADD_ITEM = "Add"
COM_RSVP_MMD_EDIT_ITEM = "Edit"
COM_RSVP_MMD_DELETE_ITEM = "Delete"
COM_RSVP_MMD_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_RSVP_MMD_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_RSVP_MMD_PUBLISH_ITEM = "Publish"
COM_RSVP_MMD_UNPUBLISH_ITEM = "Unpublish"
COM_RSVP_MMD_NO_ITEMS = "There are no items in the list"
COM_RSVP_MMD_SEARCH_TOOLS = "Search Tools"
COM_RSVP_MMD_SEARCH_TOOLS_DESC = ""
COM_RSVP_MMD_SEARCH_FILTER_SUBMIT = "Search"
COM_RSVP_MMD_SEARCH_FILTER_CLEAR = "Clear"
COM_RSVP_MMD_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_RSVP_MMD_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_RSVP_MMD_ADD_ITEM_TITLE = "Add"
COM_RSVP_MMD_EDIT_ITEM_TITLE = "Edit %s"

COM_RSVP_MMD_TITLE_RSVPTOURDATA="Rsvp tour data"
COM_RSVP_MMD_RSVPTOURDATA_ID="ID"
COM_RSVP_MMD_RSVPTOURDATA_ORDERING="Order"
COM_RSVP_MMD_RSVPTOURDATA_STATE="State"
COM_RSVP_MMD_RSVPTOURDATA_CHECKED_OUT="N/A"
COM_RSVP_MMD_RSVPTOURDATA_CHECKED_OUT_TIME="N/A"
COM_RSVP_MMD_RSVPTOURDATA_CREATED_BY="Created by"
COM_RSVP_MMD_RSVPTOURDATA_MODIFIED_BY="Modified by"
COM_RSVP_MMD_RSVPTOURDATA_USER_ID="User"
COM_RSVP_MMD_RSVPTOURDATA_REDEMPTION_STATUS="Redemption"
COM_RSVP_MMD_RSVPTOURDATA_IS_ATTENDED="Attended"
COM_RSVP_MMD_RSVPTOURDATA_IS_VALID="Valid"
COM_RSVP_MMD_RSVPTOURDATA_IS_DELETED="Id "
COM_RSVP_MMD_RSVPTOURDATA_UPDATED_AT="Updated At"
COM_RSVP_MMD_RSVPTOURDATA_NAME="Name"
COM_RSVP_MMD_RSVPTOURDATA_COMP_NAME="Comp Name"
COM_RSVP_MMD_RSVPTOURDATA_DESIGNATION="Designation"
COM_RSVP_MMD_RSVPTOURDATA_MOBILENO="Mobileno"
COM_RSVP_MMD_RSVPTOURDATA_EMAIL="Email"
COM_RSVP_MMD_RSVPTOURDATA_SOURCE="Source"
COM_RSVP_MMD_RSVPTOURDATA_EXTERNAL_LINK="External Link"
COM_RSVP_MMD_RSVPTOURDATA_DELIVERY="Delivery"
COM_RSVP_MMD_RSVPTOURDATA_JOINGAMESTATUS="Joingamestatus"

COM_RSVP_MMD_TITLE_RSVPTOURDATUM="Rsvp tour datum"
COM_RSVP_MMD_LEGEND_RSVPTOURDATUM="Rsvp tour datum"
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_ID="ID"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_ID=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_ORDERING="Order"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_ORDERING=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_STATE="State"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_STATE=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_CHECKED_OUT="N/A"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_CHECKED_OUT=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_CHECKED_OUT_TIME="N/A"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_CHECKED_OUT_TIME=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_CREATED_BY="Created by"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_CREATED_BY=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_MODIFIED_BY="Modified by"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_MODIFIED_BY=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_USER_ID="User"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_USER_ID=""
COM_RSVP_MMD_TAB_RSVPTOURDATUM="Rsvp tour datum"
COM_RSVP_MMD_FIELDSET_RSVPTOURDATUM="Rsvp tour datum"
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_REDEMPTION_STATUS="Redemption"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_REDEMPTION_STATUS=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_IS_ATTENDED="Attended"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_IS_ATTENDED=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_IS_VALID="Valid"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_IS_VALID=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_IS_DELETED="Deleted"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_IS_DELETED=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_UPDATED_AT="Updated at"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_UPDATED_AT=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_NAME="Name"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_NAME=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_COMP_NAME="Company name"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_COMP_NAME=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_DESIGNATION="Designation"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_DESIGNATION=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_MOBILENO="Mobile no"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_MOBILENO=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_EMAIL="Email"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_EMAIL=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_SOURCE="Source"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_SOURCE=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_EXTERNAL_LINK="External_link"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_EXTERNAL_LINK=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_DELIVERY="Delivery address"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_DELIVERY=""
COM_RSVP_MMD_FORM_LBL_RSVPTOURDATUM_JOINGAMESTATUS="Join game status"
COM_RSVP_MMD_FORM_DESC_RSVPTOURDATUM_JOINGAMESTATUS=""
COM_RSVP_MMD_TITLE_LIST_VIEW_RSVPTOURDATA="Rsvp tour data"
COM_RSVP_MMD_TITLE_LIST_VIEW_RSVPTOURDATA_DESC="Show a list of Rsvp tour data"
COM_RSVP_MMD_RSVPTOURDATA_ACTIONS="Actions"
COM_RSVP_MMD_RSVPTOURDATA_EDIT="Edit"
COM_RSVP_MMD_RSVPTOURDATA_DELETE="Delete"
COM_RSVP_MMD_TITLE_ITEM_VIEW_RSVPTOURDATUM="Single Rsvptourdatum"
COM_RSVP_MMD_TITLE_ITEM_VIEW_RSVPTOURDATUM_DESC="Show a specific Rsvptourdatum"
COM_RSVP_MMD_TITLE_FORM_VIEW_RSVPTOURDATUM="RsvptourdatumForm"
COM_RSVP_MMD_TITLE_FORM_VIEW_RSVPTOURDATUM_DESC="Show a form to add or edit a Rsvptourdatum"

