COM_NEWSROOMPAGE = "News room page"
COM_NEWSROOMPAGE_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_NEWSROOMPAGE_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_NEWSROOMPAGE_ITEM_DOESNT_EXIST = "Item does not exist"
COM_NEWSROOMPAGE_ITEM_NOT_LOADED = "Could not load the item"
COM_NEWSROOMPAGE_VIEW_FILE = "[View File]"
COM_NEWSROOMPAGE_ADD_ITEM = "Add"
COM_NEWSROOMPAGE_EDIT_ITEM = "Edit"
COM_NEWSROOMPAGE_DELETE_ITEM = "Delete"
COM_NEWSROOMPAGE_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_NEWSROOMPAGE_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_NEWSROOMPAGE_PUBLISH_ITEM = "Publish"
COM_NEWSROOMPAGE_UNPUBLISH_ITEM = "Unpublish"
COM_NEWSROOMPAGE_NO_ITEMS = "There are no items in the list"
COM_NEWSROOMPAGE_SEARCH_TOOLS = "Search Tools"
COM_NEWSROOMPAGE_SEARCH_TOOLS_DESC = ""
COM_NEWSROOMPAGE_SEARCH_FILTER_SUBMIT = "Search"
COM_NEWSROOMPAGE_SEARCH_FILTER_CLEAR = "Clear"
COM_NEWSROOMPAGE_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_NEWSROOMPAGE_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_NEWSROOMPAGE_ADD_ITEM_TITLE = "Add"
COM_NEWSROOMPAGE_EDIT_ITEM_TITLE = "Edit %s"

COM_NEWSROOMPAGE_TITLE_LIST_VIEW_NEWSS="News"
COM_NEWSROOMPAGE_TITLE_LIST_VIEW_NEWSS_DESC="Show a list of News"


