COM_QPERK_DASHBOARD = "Qperk dashboard"
COM_QPERK_DASHBOARD_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_QPERK_DASHBOARD_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_QPERK_DASHBOARD_ITEM_DOESNT_EXIST = "Item does not exist"
COM_QPERK_DASHBOARD_ITEM_NOT_LOADED = "Could not load the item"
COM_QPERK_DASHBOARD_VIEW_FILE = "[View File]"
COM_QPERK_DASHBOARD_ADD_ITEM = "Add"
COM_QPERK_DASHBOARD_EDIT_ITEM = "Edit"
COM_QPERK_DASHBOARD_DELETE_ITEM = "Delete"
COM_QPERK_DASHBOARD_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_QPERK_DASHBOARD_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_QPERK_DASHBOARD_PUBLISH_ITEM = "Publish"
COM_QPERK_DASHBOARD_UNPUBLISH_ITEM = "Unpublish"
COM_QPERK_DASHBOARD_NO_ITEMS = "There are no items in the list"
COM_QPERK_DASHBOARD_SEARCH_TOOLS = "Search Tools"
COM_QPERK_DASHBOARD_SEARCH_TOOLS_DESC = ""
COM_QPERK_DASHBOARD_SEARCH_FILTER_SUBMIT = "Search"
COM_QPERK_DASHBOARD_SEARCH_FILTER_CLEAR = "Clear"
COM_QPERK_DASHBOARD_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_QPERK_DASHBOARD_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_QPERK_DASHBOARD_ADD_ITEM_TITLE = "Add"
COM_QPERK_DASHBOARD_EDIT_ITEM_TITLE = "Edit %s"

COM_QPERK_DASHBOARD_TITLE_ITEM_VIEW_DASHBOARD="Single Dashboard"
COM_QPERK_DASHBOARD_TITLE_ITEM_VIEW_DASHBOARD_DESC="Show a specific Dashboard"


