COM_CHANNEL_PROFILE_FILES = "Channel profile files"
COM_CHANNEL_PROFILE_FILES_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_CHANNEL_PROFILE_FILES_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_CHANNEL_PROFILE_FILES_ITEM_DOESNT_EXIST = "Item does not exist"
COM_CHANNEL_PROFILE_FILES_ITEM_NOT_LOADED = "Could not load the item"
COM_CHANNEL_PROFILE_FILES_VIEW_FILE = "[View File]"
COM_CHANNEL_PROFILE_FILES_ADD_ITEM = "Add"
COM_CHANNEL_PROFILE_FILES_EDIT_ITEM = "Edit"
COM_CHANNEL_PROFILE_FILES_DELETE_ITEM = "Delete"
COM_CHANNEL_PROFILE_FILES_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_CHANNEL_PROFILE_FILES_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_CHANNEL_PROFILE_FILES_PUBLISH_ITEM = "Publish"
COM_CHANNEL_PROFILE_FILES_UNPUBLISH_ITEM = "Unpublish"
COM_CHANNEL_PROFILE_FILES_NO_ITEMS = "There are no items in the list"
COM_CHANNEL_PROFILE_FILES_SEARCH_TOOLS = "Search Tools"
COM_CHANNEL_PROFILE_FILES_SEARCH_TOOLS_DESC = ""
COM_CHANNEL_PROFILE_FILES_SEARCH_FILTER_SUBMIT = "Search"
COM_CHANNEL_PROFILE_FILES_SEARCH_FILTER_CLEAR = "Clear"
COM_CHANNEL_PROFILE_FILES_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_CHANNEL_PROFILE_FILES_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_CHANNEL_PROFILE_FILES_ADD_ITEM_TITLE = "Add"
COM_CHANNEL_PROFILE_FILES_EDIT_ITEM_TITLE = "Edit %s"

COM_CHANNEL_PROFILE_FILES_TITLE_CHANNELPROFILEFILES="Channel profile files"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_ID="ID"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_ORDERING="Order"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_STATE="State"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_CHECKED_OUT="N/A"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_CHECKED_OUT_TIME="N/A"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_CREATED_BY="Created by"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_MODIFIED_BY="Modified by"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_TITLE="Title"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_PERIOD="Period"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_ATTACH_FILE="Files"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_TYPE="Type"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_TYPE_FILTER="- Select Type -"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_TYPE_OPTION_1="TV"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_TYPE_OPTION_2="Radio"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_TYPE_OPTION_3="Digital"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_TYPE_OPTION_4="OTT"

COM_CHANNEL_PROFILE_FILES_TITLE_CHANNELPROFILEFILE="Channel profile file"
COM_CHANNEL_PROFILE_FILES_LEGEND_CHANNELPROFILEFILE="Channel profile file"
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_ID="ID"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_ID=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_ORDERING="Order"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_ORDERING=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_STATE="State"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_STATE=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_CHECKED_OUT="N/A"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_CHECKED_OUT=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_CHECKED_OUT_TIME="N/A"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_CHECKED_OUT_TIME=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_CREATED_BY="Created by"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_CREATED_BY=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_MODIFIED_BY="Modified by"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_MODIFIED_BY=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_TITLE="Title"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_TITLE=""
COM_CHANNEL_PROFILE_FILES_TAB_CHANNELPROFILEFILE="Channel profile file"
COM_CHANNEL_PROFILE_FILES_FIELDSET_CHANNELPROFILEFILE="Channel profile file"
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_PERIOD="Period"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_PERIOD=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_ATTACH_FILE="Attach file"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_ATTACH_FILE=""
COM_CHANNEL_PROFILE_FILES_FORM_LBL_CHANNELPROFILEFILE_TYPE="Type"
COM_CHANNEL_PROFILE_FILES_FORM_DESC_CHANNELPROFILEFILE_TYPE=""
COM_CHANNEL_PROFILE_FILES_TITLE_LIST_VIEW_CHANNELPROFILEFILES="Channel profile files"
COM_CHANNEL_PROFILE_FILES_TITLE_LIST_VIEW_CHANNELPROFILEFILES_DESC="Show a list of Channel profile files"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_ACTIONS="Actions"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_EDIT="Edit"
COM_CHANNEL_PROFILE_FILES_CHANNELPROFILEFILES_DELETE="Delete"
COM_CHANNEL_PROFILE_FILES_TITLE_ITEM_VIEW_CHANNELPROFILEFILE="Single Channelprofilefile"
COM_CHANNEL_PROFILE_FILES_TITLE_ITEM_VIEW_CHANNELPROFILEFILE_DESC="Show a specific Channelprofilefile"

