COM_USER_NOTICE_PAGE = "User Notice page"
COM_USER_NOTICE_PAGE_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_USER_NOTICE_PAGE_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_USER_NOTICE_PAGE_ITEM_DOESNT_EXIST = "Item does not exist"
COM_USER_NOTICE_PAGE_ITEM_NOT_LOADED = "Could not load the item"
COM_USER_NOTICE_PAGE_VIEW_FILE = "[View File]"
COM_USER_NOTICE_PAGE_ADD_ITEM = "Add"
COM_USER_NOTICE_PAGE_EDIT_ITEM = "Edit"
COM_USER_NOTICE_PAGE_DELETE_ITEM = "Delete"
COM_USER_NOTICE_PAGE_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_USER_NOTICE_PAGE_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_USER_NOTICE_PAGE_PUBLISH_ITEM = "Publish"
COM_USER_NOTICE_PAGE_UNPUBLISH_ITEM = "Unpublish"
COM_USER_NOTICE_PAGE_NO_ITEMS = "There are no items in the list"
COM_USER_NOTICE_PAGE_SEARCH_TOOLS = "Search Tools"
COM_USER_NOTICE_PAGE_SEARCH_TOOLS_DESC = ""
COM_USER_NOTICE_PAGE_SEARCH_FILTER_SUBMIT = "Search"
COM_USER_NOTICE_PAGE_SEARCH_FILTER_CLEAR = "Clear"
COM_USER_NOTICE_PAGE_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_USER_NOTICE_PAGE_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_USER_NOTICE_PAGE_ADD_ITEM_TITLE = "Add"
COM_USER_NOTICE_PAGE_EDIT_ITEM_TITLE = "Edit %s"

COM_USER_NOTICE_PAGE_TITLE_USERNOTICEPAGES="User notice pages"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_ID="ID"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_ORDERING="Order"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_STATE="State"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_CHECKED_OUT="N/A"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_CHECKED_OUT_TIME="N/A"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_CREATED_BY="Created by"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_MODIFIED_BY="Modified by"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_TITLE="Title"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_CONTENT="Content"
COM_USER_NOTICE_PAGE_TITLE_ITEM_VIEW_BLANKPAGE="Single Blankpage"
COM_USER_NOTICE_PAGE_TITLE_ITEM_VIEW_BLANKPAGE_DESC="Show a specific Blankpage"
COM_USER_NOTICE_PAGE_TITLE_FORM_VIEW_BLANKPAGE="BlankpageForm"
COM_USER_NOTICE_PAGE_TITLE_FORM_VIEW_BLANKPAGE_DESC="Show a form to add or edit a Blankpage"

COM_USER_NOTICE_PAGE_TITLE_USERNOTICEPAGE="User notice page"
COM_USER_NOTICE_PAGE_LEGEND_USERNOTICEPAGE="User notice page"
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_ID="ID"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_ID=""
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_ORDERING="Order"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_ORDERING=""
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_STATE="State"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_STATE=""
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_CHECKED_OUT="N/A"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_CHECKED_OUT=""
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_CHECKED_OUT_TIME="N/A"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_CHECKED_OUT_TIME=""
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_CREATED_BY="Created by"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_CREATED_BY=""
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_MODIFIED_BY="Modified by"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_MODIFIED_BY=""
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_TITLE="Title"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_TITLE=""
COM_USER_NOTICE_PAGE_FORM_LBL_USERNOTICEPAGE_CONTENT="Content"
COM_USER_NOTICE_PAGE_FORM_DESC_USERNOTICEPAGE_CONTENT=""
COM_USER_NOTICE_PAGE_TITLE_LIST_VIEW_USERNOTICEPAGES="User notice pages"
COM_USER_NOTICE_PAGE_TITLE_LIST_VIEW_USERNOTICEPAGES_DESC="Show a list of User notice pages"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_ACTIONS="Actions"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_EDIT="Edit"
COM_USER_NOTICE_PAGE_USERNOTICEPAGES_DELETE="Delete"
COM_USER_NOTICE_PAGE_TITLE_ITEM_VIEW_USERNOTICEPAGE="Single Usernoticepage"
COM_USER_NOTICE_PAGE_TITLE_ITEM_VIEW_USERNOTICEPAGE_DESC="Show a specific Usernoticepage"

