COM_SLIDERS_BANNER = "Sliders banner"
COM_SLIDERS_BANNER_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_SLIDERS_BANNER_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_SLIDERS_BANNER_ITEM_DOESNT_EXIST = "Item does not exist"
COM_SLIDERS_BANNER_ITEM_NOT_LOADED = "Could not load the item"
COM_SLIDERS_BANNER_VIEW_FILE = "[View File]"
COM_SLIDERS_BANNER_ADD_ITEM = "Add"
COM_SLIDERS_BANNER_EDIT_ITEM = "Edit"
COM_SLIDERS_BANNER_DELETE_ITEM = "Delete"
COM_SLIDERS_BANNER_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_SLIDERS_BANNER_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_SLIDERS_BANNER_PUBLISH_ITEM = "Publish"
COM_SLIDERS_BANNER_UNPUBLISH_ITEM = "Unpublish"
COM_SLIDERS_BANNER_NO_ITEMS = "There are no items in the list"
COM_SLIDERS_BANNER_SEARCH_TOOLS = "Search Tools"
COM_SLIDERS_BANNER_SEARCH_TOOLS_DESC = ""
COM_SLIDERS_BANNER_SEARCH_FILTER_SUBMIT = "Search"
COM_SLIDERS_BANNER_SEARCH_FILTER_CLEAR = "Clear"
COM_SLIDERS_BANNER_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_SLIDERS_BANNER_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_SLIDERS_BANNER_ADD_ITEM_TITLE = "Add"
COM_SLIDERS_BANNER_EDIT_ITEM_TITLE = "Edit %s"

COM_SLIDERS_BANNER_TITLE_SLIDERSBANNERS="Sliders banner"
COM_SLIDERS_BANNER_SLIDERSBANNERS_ID="ID"
COM_SLIDERS_BANNER_SLIDERSBANNERS_TITLE="Title"
COM_SLIDERS_BANNER_SLIDERSBANNERS_DESKTOP_IMAGE="Desktopimage"
COM_SLIDERS_BANNER_SLIDERSBANNERS_MOBILE_IMAGE="Desktopimage"
COM_SLIDERS_BANNER_SLIDERSBANNERS_LINK_TYPE="Link Type"
COM_SLIDERS_BANNER_SLIDERSBANNERS_LINK_TYPE_OPTION_0="Don't link"
COM_SLIDERS_BANNER_SLIDERSBANNERS_LINK_TYPE_OPTION_1="Url address"
COM_SLIDERS_BANNER_SLIDERSBANNERS_LINK_TYPE_OPTION_2="Youtube"
COM_SLIDERS_BANNER_SLIDERSBANNERS_URL_ADDRESS="Url Address"
COM_SLIDERS_BANNER_SLIDERSBANNERS_YOUTUBE_LINK="Yoube Embed Video Code"
COM_SLIDERS_BANNER_SLIDERSBANNERS_TARGET_WINDOW="Target Window"
COM_SLIDERS_BANNER_SLIDERSBANNERS_TARGET_WINDOW_OPTION__BLANK="New Window"
COM_SLIDERS_BANNER_SLIDERSBANNERS_TARGET_WINDOW_OPTION__PARENT="Parent Window"
COM_SLIDERS_BANNER_SLIDERSBANNERS_PUBLISH_DATE="Publish Date"
COM_SLIDERS_BANNER_SLIDERSBANNERS_PUBLISH_DATE_FILTER_FROM="Publish Date from"
COM_SLIDERS_BANNER_SLIDERSBANNERS_PUBLISH_DATE_FILTER_TO="Publish Date to"
COM_SLIDERS_BANNER_SLIDERSBANNERS_ORDERING="Order"
COM_SLIDERS_BANNER_SLIDERSBANNERS_STATE="State"
COM_SLIDERS_BANNER_SLIDERSBANNERS_CHECKED_OUT="N/A"
COM_SLIDERS_BANNER_SLIDERSBANNERS_CHECKED_OUT_TIME="N/A"
COM_SLIDERS_BANNER_SLIDERSBANNERS_CREATED_BY="Created by"
COM_SLIDERS_BANNER_SLIDERSBANNERS_MODIFIED_BY="Modified by"

COM_SLIDERS_BANNER_TITLE_SLIDERSBANNER="Sliders banner"
COM_SLIDERS_BANNER_LEGEND_SLIDERSBANNER="Sliders banner"
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_ID="ID"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_ID=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_TITLE="Title"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_TITLE=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_DESKTOP_IMAGE="Desktop Image"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_DESKTOP_IMAGE=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_MOBILE_IMAGE="Mobile Image"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_MOBILE_IMAGE=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_LINK_TYPE="Link Type"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_LINK_TYPE=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_URL_ADDRESS="Url Address"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_URL_ADDRESS=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_YOUTUBE_LINK="Youtube link"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_YOUTUBE_LINK=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_TARGET_WINDOW="Target Window"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_TARGET_WINDOW=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_PUBLISH_DATE="Publish Date"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_PUBLISH_DATE=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_ORDERING="Order"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_ORDERING=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_STATE="State"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_STATE=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_CHECKED_OUT="N/A"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_CHECKED_OUT=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_CHECKED_OUT_TIME="N/A"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_CHECKED_OUT_TIME=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_CREATED_BY="Created by"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_CREATED_BY=""
COM_SLIDERS_BANNER_FORM_LBL_SLIDERSBANNER_MODIFIED_BY="Modified by"
COM_SLIDERS_BANNER_FORM_DESC_SLIDERSBANNER_MODIFIED_BY=""
COM_SLIDERS_BANNER_TITLE_LIST_VIEW_SLIDERSBANNERS="Sliders banner"
COM_SLIDERS_BANNER_TITLE_LIST_VIEW_SLIDERSBANNERS_DESC="Show a list of Sliders banner"
COM_SLIDERS_BANNER_SLIDERSBANNERS_ACTIONS="Actions"
COM_SLIDERS_BANNER_SLIDERSBANNERS_EDIT="Edit"
COM_SLIDERS_BANNER_SLIDERSBANNERS_DELETE="Delete"
COM_SLIDERS_BANNER_TITLE_ITEM_VIEW_SLIDERSBANNER="Single Slidersbanner"
COM_SLIDERS_BANNER_TITLE_ITEM_VIEW_SLIDERSBANNER_DESC="Show a specific Slidersbanner"

