<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_EVENT_MIRCOSITE_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="created_at.from" label="COM_EVENT_MIRCOSITE_EVENTS_CREATED_AT_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EVENT_MIRCOSITE_EVENTS_CREATED_AT_FILTER_FROM"/>
<field name="created_at.to" label="COM_EVENT_MIRCOSITE_EVENTS_CREATED_AT_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_EVENT_MIRCOSITE_EVENTS_CREATED_AT_FILTER_TO"/>


    </fields>
</form>