<?xml version="1.0" encoding="utf-8" ?>
<extension type="plugin" version="3.7.0" group="fields" method="upgrade">
	<name>ACF_DOWNLOADBUTTON</name>
	<description>ACF_DOWNLOADBUTTON_DESC</description>
	<author>Tassos Marinos</author>
	<creationDate>April 2017</creationDate>
	<copyright>Copyright (C) 2017 Tassos Marinos. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>info@tassos.gr</authorEmail>
	<authorUrl>www.tassos.gr</authorUrl>
	<version>1.0</version>
	<scriptfile>script.install.php</scriptfile>
	<files>
		<filename plugin="acfdownloadbutton">acfdownloadbutton.php</filename>
		<filename>script.install.helper.php</filename>
		<filename>version.php</filename>
		<folder>params</folder>
		<folder>tmpl</folder>
		<folder>language</folder>
	</files>
</extension>
