<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_QUAKE_CLUB_FAQ_TITLE_LIST_VIEW_FREQUENTLYASKEDQUESTIONS" option="View">
        <message>
                        <![CDATA[COM_QUAKE_CLUB_FAQ_TITLE_LIST_VIEW_FREQUENTLYASKEDQUESTIONS_DESC]]>
        </message>
	</layout>
</metadata>
