<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_QUAKE_CLUB_REFERRALS_TITLE_ITEM_VIEW_QPERKSREFERRAL" option="View">
        <message>
                        <![CDATA[COM_QUAKE_CLUB_REFERRALS_TITLE_ITEM_VIEW_QPERKSREFERRAL_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset 
            name="basic"
            label="COM_QUAKE_CLUB_REFERRALS_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field
                name="item_id"
                query="SELECT `id` FROM #__cus_qperks_referrals ORDER BY `id`"
                type="sql"
                key_field="id" 
                value_field="id"
                label="COM_QUAKE_CLUB_REFERRALS_ITEM_ID_SELECT_LABEL"
                require="true"
                description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
