<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_QUAKE_CLUB_2020_RAYA_TITLE_LIST_VIEW_QUAKECLUB2020RAYAS" option="View">
        <message>
                        <![CDATA[COM_QUAKE_CLUB_2020_RAYA_TITLE_LIST_VIEW_QUAKECLUB2020RAYAS_DESC]]>
        </message>
	</layout>
</metadata>
