<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_RSVP_MMD_TITLE_ITEM_VIEW_RSVPTOURDATUM" option="View">
        <message>
                        <![CDATA[COM_RSVP_MMD_TITLE_ITEM_VIEW_RSVPTOURDATUM_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset 
            name="basic"
            label="COM_RSVP_MMD_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field
                name="item_id"
                query="SELECT `id` FROM #__cus_rsvp_tour_data ORDER BY `id`"
                type="sql"
                key_field="id" 
                value_field="id"
                label="COM_RSVP_MMD_ITEM_ID_SELECT_LABEL"
                require="true"
                description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
