; @package      Advanced Custom Fields
; @version      0.4.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFSOUNDCLOUD_LABEL="ACF - SoundCloud"
ACF_SOUNDCLOUD="Campi - ACF SoundCloud"
ACF_SOUNDCLOUD_DESC="Creare un campo per visualizzare facilmente il Player SoundCloud che riproduce la traccia desiderata. Oltre a questo, è possibile personalizzare il lettore con opzioni come l'autoplay, mostrare/nascondere i commenti, mostrare/nascondere le informazioni del proprietario e altro ancora."
ACF_SOUNDCLOUD_WIDTH="Larghezza Player"
ACF_SOUNDCLOUD_WIDTH_DESC="Larghezza del player in pixel. <br><br>Se prefirisci la percentuale inserisci il simobolo % alla fine. "
ACF_SOUNDCLOUD_HEIGHT="Altezza Player"
ACF_SOUNDCLOUD_HEIGHT_DESC="Altezza del player in pixel. <br><br>Se prefirisci la percentuale inserisci il simobolo % alla fine."
ACF_SOUNDCLOUD_AUTOPLAY="Autoplay"
ACF_SOUNDCLOUD_AUTOPLAY_DESC="Se si desidera che la traccia cominci a riprodurre una volta che la pagina è stata caricata"
ACF_SOUNDCLOUD_HIDERELATED="Nascondi Correlati"
ACF_SOUNDCLOUD_HIDERELATED_DESC="Se desideri nascondere le tracce correlate dal lettore"
ACF_SOUNDCLOUD_SHOWCOMMENTS="Mostra Commenti"
ACF_SOUNDCLOUD_SHOWCOMMENTS_DESC="Se desideri mostrare i commenti sulla traccia"
ACF_SOUNDCLOUD_SHOWUSER="Mostra Utente"
ACF_SOUNDCLOUD_SHOWUSER_DESC="Se desideri mostrare il nome utente dell'uploader"
ACF_SOUNDCLOUD_SHOWREPOSTS="Mostra Ripubblicazioni"
ACF_SOUNDCLOUD_SHOWREPOSTS_DESC="Se desideri mostrare i post della stessa traccia nel lettore"
ACF_SOUNDCLOUD_VISUAL="Usa Visual Embed"
ACF_SOUNDCLOUD_VISUAL_DESC="Se desideri utilizzare il Visual Player di SoundCloud al posto della visualizzazione classica."
ACF_SOUNDCLOUD_COLOR="Colore Interfaccia"
ACF_SOUNDCLOUD_COLOR_DESC="Scegliere il colore dei controlli del player e le informazioni della traccia."
; ACF_SOUNDCLOUD_VALUE_DESC="Enter the SoundCloud track ID"
