<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
    <name>com_segments_digital</name>
    <creationDate>2020-04-07</creationDate>
    <copyright>Ice</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>Ice</author>
    <authorEmail>Ice@example.com</authorEmail>
    <authorUrl>http://</authorUrl>
    <version>CVS: 1.0.2</version>
    <description>COM_SEGMENTS_DIGITAL_XML_DESCRIPTION</description>
    
    
    
    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <update> <!-- Runs on update -->
        <sql>
            <file driver="mysql" charset="utf8">sql/update.mysql.utf8.sql</file>
        </sql>
    </update>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <files folder="site">
        <filename>index.html</filename>
        <filename>segments_digital.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
        <folder>helpers</folder>
    </files>
    <media destination="com_segments_digital" folder="media">
        <folder>js</folder>
        <folder>css</folder>
    </media>
    <languages folder="site/languages">
        
			<language tag="en-GB">en-GB/en-GB.com_segments_digital.ini</language>
    </languages>
    <administration>
        <menu>COM_SEGMENTS_DIGITAL</menu>
        <submenu>
            
			<menu link="option=com_segments_digital&amp;view=segmentsdigitals" view="segmentsdigitals" alt="Segments_digital/Segmentsdigitals">COM_SEGMENTS_DIGITAL_TITLE_SEGMENTSDIGITALS</menu>

        </submenu>
        <files folder="administrator">
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>segments_digital.php</filename>
            <folder>controllers</folder>
            <folder>assets</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
        <languages folder="administrator/languages">
            
			<language tag="en-GB">en-GB/en-GB.com_segments_digital.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_segments_digital.sys.ini</language>
        </languages>
    </administration>
    <config>
        <fields name="params">
            <fieldset name="component">
                <field name="save_history" default="0" />
            </fieldset>
        </fields>
    </config>
    <plugins>
        <plugin group="search" plugin="segments_digital"/>
    </plugins>
    
</extension>
<!-- Component built by the Joomla Component Creator -->
<!-- http://www.component-creator.com/ -->
