<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_RATE_CARD_FILES_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="type" label="COM_RATE_CARD_FILES_FORM_LBL_RATECARDFILE_TYPE" type="list" onchange="this.form.submit();" default="COM_RATE_CARD_FILES_RATECARDFILES_TYPE_FILTER">
  <option value="">COM_RATE_CARD_FILES_RATECARDFILES_TYPE_FILTER</option>
  <option value="1">COM_RATE_CARD_FILES_RATECARDFILES_TYPE_OPTION_1</option>
  <option value="2">COM_RATE_CARD_FILES_RATECARDFILES_TYPE_OPTION_2</option>
  <option value="3">COM_RATE_CARD_FILES_RATECARDFILES_TYPE_OPTION_3</option>
  <option value="4">COM_RATE_CARD_FILES_RATECARDFILES_TYPE_OPTION_4</option>
</field>


    </fields>
</form>